database.url=@database.url@
database.user=@database.user@
database.password=@database.password@
database.hbm2ddl=@database.hbm2ddl@
database.schema=@database.schema@
api.version=@project.version@
spring.jersey.application-path=api

# Tomcat JDBC settings
spring.datasource.tomcat.test-on-borrow=true