database.url=jdbc:mysql://inventory-db:3306
database.user=root
database.password=1A2B3C4E
database.hbm2ddl=create-drop
database.schema=supermarket_inventory

# Tomcat JDBC settings
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
